MYSQLDB_DATABASE=testing_db
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_PASSWORD=root
MYSQLDB_USERNAME=root
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT_TEST=8888
SPRING_DOCKER_PORT_TEST=8888
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080